# integration-tests

./: .gitignore  pom.xml
src/test/component/com/example/integrationtests/test/: ComponentTest.java
src/test/functional/com/example/integrationtests/test/: FunctionalTest.java
src/test/java/com/example/integrationtests/test/: UnitTest.java
